#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ addNotify()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ init()
comment3.params=g
comment3.target=void\ drawViruses(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawPlayer(java.awt.Graphics)
comment5.params=
comment5.target=void\ integersToString()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=
comment7.target=void\ animationCycle()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=12
