#BlueJ package file
dependency1.from=ImmuneWarfare
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Virus
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Shot
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Virus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=280
target2.editor.height=1006
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=190
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=30
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Sprite
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=370
target4.y=190
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Commons
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=220
target5.y=100
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=ImmuneWarfare
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=370
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=727
target7.editor.y=128
target7.height=50
target7.name=Shot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=370
target7.y=280
