#BlueJ package file
dependency1.from=ImmuneWarfare
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=ImmuneWarfare
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Navi
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=802
package.editor.height=832
package.editor.width=704
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Navi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=67
target3.height=50
target3.name=Commons
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=20
target4.editor.height=1006
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ImmuneWarfare
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=20
target5.editor.height=1006
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=Menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=190
