#BlueJ package file
dependency1.from=ImmuneWarfare
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Virus
dependency3.type=UsesDependency
package.editor.height=874
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=ImmuneWarfare
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=80
target2.editor.height=1006
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=190
target3.editor.height=1006
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=30
target4.editor.height=1006
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Commons
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=170
target4.y=100
target5.editor.height=1006
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Virus
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=250
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Sprite
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=230
