#BlueJ package file
dependency1.from=ImmuneWarfare
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Navi
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=823
target1.editor.y=13
target1.height=50
target1.name=Navi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=260
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=140
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Commons
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=20
target4.editor.height=1006
target4.editor.width=840
target4.editor.x=549
target4.editor.y=37
target4.height=50
target4.name=ImmuneWarfare
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=420
target4.y=20
